<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZN-xa-qGD">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-87-Btv">
                                <rect key="frame" x="210" y="205" width="1501" height="772"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-LO-b1J">
                                        <rect key="frame" x="176.5" y="0.0" width="1148" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="or4-Pv-gcc">
                                        <rect key="frame" x="0.5" y="70" width="1500" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-SO-bn0">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1500" id="C7p-Vj-CRH"/>
                                                    <constraint firstAttribute="height" constant="48" id="ZFs-1M-pxr"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Movie Title">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-eH-Hmh">
                                                <rect key="frame" x="0.0" y="48" width="1500" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="Cxs-AP-NYC"/>
                                                    <constraint firstAttribute="width" constant="1500" id="biq-Ez-wJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-GN-bos">
                                        <rect key="frame" x="0.0" y="219" width="1501" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-We-8AS">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-Vb-e3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="369" id="9fH-2j-QJG"/>
                                                            <constraint firstAttribute="height" constant="48" id="rwW-qu-kY8"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="MPAA Rating">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpaaRating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-MB-M61">
                                                        <rect key="frame" x="0.0" y="56" width="369" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="369" id="Kgi-e2-rGM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-S4-Q5A">
                                                <rect key="frame" x="576" y="0.0" width="349" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-RO-rqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Bya-OF-3TX"/>
                                                            <constraint firstAttribute="width" constant="349" id="lQg-PI-LuU"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Critics Pick">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="criticsPick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-mc-gPz">
                                                        <rect key="frame" x="0.0" y="51" width="349" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="349" id="FXu-20-Cf5"/>
                                                            <constraint firstAttribute="height" constant="48" id="jPW-yv-tsD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-Nl-uIb">
                                                <rect key="frame" x="1132" y="0.0" width="369" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-jZ-fqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="TE6-6v-7k6"/>
                                                            <constraint firstAttribute="width" constant="369" id="VDN-wQ-Fp9"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Byline">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-P1-gDb">
                                                        <rect key="frame" x="0.0" y="51" width="369" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3Bf-hm-KhM"/>
                                                            <constraint firstAttribute="width" constant="369" id="7Ig-aG-UWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-qM-gai">
                                        <rect key="frame" x="0.5" y="323" width="1500" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-cz-TY8">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1500" id="HjF-KI-ADg"/>
                                                    <constraint firstAttribute="height" constant="48" id="WrN-km-5H2"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Headline">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-5h-wya">
                                                <rect key="frame" x="0.0" y="56" width="1500" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QN9-Yb-uRC"/>
                                                    <constraint firstAttribute="width" constant="1500" id="vxi-Nb-hLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Gq-cRx">
                                        <rect key="frame" x="0.5" y="432" width="1500" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-ex-yBm">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1500" id="D0g-nP-BLn"/>
                                                    <constraint firstAttribute="height" constant="48" id="Ynz-jJ-1Qq"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Short Summary">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summaryShort" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30W-7y-qcW">
                                                <rect key="frame" x="0.0" y="56" width="1500" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="6uA-AR-dd1"/>
                                                    <constraint firstAttribute="width" constant="1500" id="DEx-xA-xjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-66-df8">
                                        <rect key="frame" x="0.5" y="623" width="1500" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-hq-o7g">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1500" id="QSO-e8-UyC"/>
                                                    <constraint firstAttribute="height" constant="48" id="a4O-6X-AK4"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Review Description">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewDesc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F10-ct-bZe">
                                                <rect key="frame" x="0.0" y="48" width="1500" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1xf-dd-58W"/>
                                                    <constraint firstAttribute="width" constant="1500" id="IdR-V2-W1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-03-F9B">
                                        <rect key="frame" x="0.0" y="724" width="1501" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-7z-CRm">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="ALk-gm-Cer"/>
                                                    <constraint firstAttribute="height" constant="48" id="WBo-fs-paP"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Review URL">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewURL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-vr-Yez">
                                                <rect key="frame" x="303" y="0.0" width="1198" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Wao-nS-wgv"/>
                                                    <constraint firstAttribute="width" constant="1198" id="bfF-dH-ebH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-2Y-LlR">
                                <rect key="frame" x="799" y="979" width="323" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tygermatrix303" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-pC-YU4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="d2s-RB-E5m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-g3-ymV">
                                        <rect key="frame" x="123" y="0.0" width="200" height="96"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCg-2Y-LlR" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="709" id="82i-Uq-CVR"/>
                            <constraint firstItem="cw0-87-Btv" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="120" id="LWN-cS-OV0"/>
                            <constraint firstItem="cw0-87-Btv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M5b-rX-Apu"/>
                            <constraint firstItem="oCg-2Y-LlR" firstAttribute="top" secondItem="cw0-87-Btv" secondAttribute="bottom" constant="2" id="ajq-J6-UeU"/>
                            <constraint firstItem="oCg-2Y-LlR" firstAttribute="centerX" secondItem="cw0-87-Btv" secondAttribute="centerX" id="oex-jF-Vys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="giZ-Gr-jZ0"/>
                    <connections>
                        <outlet property="bylineLabel" destination="DjM-P1-gDb" id="J04-Ku-OUf"/>
                        <outlet property="criticsPickLabel" destination="6B5-mc-gPz" id="2s9-Ri-yVc"/>
                        <outlet property="headlineLabel" destination="u7N-5h-wya" id="z8h-TP-k4U"/>
                        <outlet property="movieTitleLabel" destination="lfn-eH-Hmh" id="bnb-rv-Mnh"/>
                        <outlet property="mpaaRatingLabel" destination="Aun-MB-M61" id="FF0-az-nS6"/>
                        <outlet property="reviewDescLabel" destination="F10-ct-bZe" id="xpp-b7-HQW"/>
                        <outlet property="summaryShortLabel" destination="30W-7y-qcW" id="3CN-xK-lQ7"/>
                        <outlet property="urlLabel" destination="lFO-vr-Yez" id="miD-a8-OmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-380"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="9w8-vA-nwd">
            <objects>
                <viewController id="AP6-8G-CKK" customClass="SearchVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Y-Cg-gb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-zz-oo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRu-PP-3Aw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-G9-EFc">
                                <rect key="frame" x="301" y="314" width="1318" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-Wu-deq">
                                        <rect key="frame" x="85" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="L6r-Cs-n2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-XV-Bvk">
                                        <rect key="frame" x="0.0" y="244" width="1318" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-uk-W51">
                                                <rect key="frame" x="0.0" y="0.0" width="1318" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="stM-y3-v9K"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Search for a movie:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-Gj-9js">
                                                <rect key="frame" x="0.0" y="82" width="1318" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Az0-iM-xTq"/>
                                                    <constraint firstAttribute="width" constant="1318" id="gv0-b9-RQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-hw-7aD">
                                        <rect key="frame" x="560" y="551" width="198" height="86"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="AP6-8G-CKK" eventType="primaryActionTriggered" id="zWI-TD-e5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="centerX" secondItem="MRu-PP-3Aw" secondAttribute="centerX" id="4x2-oL-KYn"/>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="top" secondItem="y5Y-Cg-gb9" secondAttribute="bottom" constant="109" id="xSS-J3-Byb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IM-DU-Tqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9w-s0-HLq"/>
                    <connections>
                        <outlet property="searchButton" destination="LSC-hw-7aD" id="gRV-Di-T5B"/>
                        <outlet property="searchText" destination="LSH-Gj-9js" id="U2l-xD-POA"/>
                        <segue destination="3JF-rz-HiH" kind="show" identifier="moviesSegue" id="tL2-0h-BYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-jv-vCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-2119"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="ZgB-jV-x79">
            <objects>
                <viewController id="3JF-rz-HiH" customClass="MovieListVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1C-b7-H7K"/>
                        <viewControllerLayoutGuide type="bottom" id="ick-03-qt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq7-8x-6At">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Bp-HMF">
                                <rect key="frame" x="386" y="213" width="1148" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-X8-ZYd">
                                        <rect key="frame" x="0.0" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="66V-Of-T73"/>
                                            <constraint firstAttribute="width" constant="1148" id="wrh-6c-rqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll and click on a movie in the list to see detail info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-UK-DGQ">
                                        <rect key="frame" x="0.0" y="75" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Ldp-6O-bNL"/>
                                            <constraint firstAttribute="width" constant="1148" id="S9T-9L-Miu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Ro-rbv">
                                <rect key="frame" x="209" y="433" width="1502" height="479"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="50" id="ZDc-gc-xgD" customClass="TableViewCell" customModule="MAD257MovieReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1502" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDc-gc-xgD" id="iPY-MF-gJv">
                                            <rect key="frame" x="0.0" y="0.0" width="1502" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-4F-nhL">
                                                    <rect key="frame" x="27" y="0.0" width="1456" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1456" id="5sh-bZ-7WS"/>
                                                        <constraint firstAttribute="height" constant="50" id="bZE-ZJ-cUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.1317928555" blue="0.58968904759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="top" secondItem="iPY-MF-gJv" secondAttribute="top" id="p6g-yV-mC0"/>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="leading" secondItem="iPY-MF-gJv" secondAttribute="leading" constant="27" id="u6d-17-cU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="RxX-4F-nhL" id="77w-wv-qMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="119" id="9Mu-eU-RXm"/>
                            <constraint firstItem="ick-03-qt4" firstAttribute="top" secondItem="1gr-Ro-rbv" secondAttribute="bottom" constant="108" id="L9q-cl-WA2"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="296" id="Nze-U9-d9H"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="top" secondItem="y1C-b7-H7K" secondAttribute="bottom" constant="8" id="XmY-pY-IMu"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="centerX" secondItem="0M6-Bp-HMF" secondAttribute="centerX" id="ZZQ-oQ-jG4"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="top" secondItem="0M6-Bp-HMF" secondAttribute="bottom" constant="78" id="c3I-HH-kXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdl-J0-sED"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPQ-RT-it2"/>
                    <connections>
                        <outlet property="movieTableView" destination="1gr-Ro-rbv" id="L6L-C7-DF5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="movieDetailSegue" id="maL-bq-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-lJ-a7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="-2119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9i-7u-O4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZN-xa-qGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39I-zR-e09">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AP6-8G-CKK" kind="relationship" relationship="rootViewController" id="L5M-jl-grf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7M-qa-t5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="40"/>
        <image name="tygermatrix303" width="93" height="96"/>
    </resources>
</document>
