<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZN-xa-qGD">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tygermatrix303" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-pC-YU4">
                                <rect key="frame" x="106" y="131" width="349" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="4aE-s8-cyc"/>
                                    <constraint firstAttribute="width" constant="349" id="LfE-ue-Mgk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-C8-ip9">
                                <rect key="frame" x="522" y="116" width="1244" height="934"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-Uk-yzR">
                                        <rect key="frame" x="0.0" y="0.0" width="1244" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-SW-unF">
                                                <rect key="frame" x="0.0" y="0.0" width="1244" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="E6M-4f-7IJ"/>
                                                    <constraint firstAttribute="width" constant="1244" id="LK7-rg-GCL"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Movie Title">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-eN-fY2">
                                                <rect key="frame" x="0.0" y="56" width="1244" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1244" id="7p5-n0-2cU"/>
                                                    <constraint firstAttribute="height" constant="87" id="gKv-RR-J7C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-WJ-ZcE">
                                        <rect key="frame" x="0.0" y="168" width="1244" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-pZ-zRh">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-Vb-e3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="324" id="fFA-bw-b54"/>
                                                            <constraint firstAttribute="height" constant="48" id="fhT-I9-5KH"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="MPAA Rating">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpaaRating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-MB-M61">
                                                        <rect key="frame" x="0.0" y="56" width="324" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1Qg-C1-PLU"/>
                                                            <constraint firstAttribute="width" constant="324" id="xia-M5-UBZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-1C-ikt">
                                                <rect key="frame" x="439" y="0.0" width="337" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-RO-rqD">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="IZi-9U-wJt"/>
                                                            <constraint firstAttribute="height" constant="48" id="pmd-Dq-Izm"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Critics Pick">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="criticsPick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-mc-gPz">
                                                        <rect key="frame" x="0.0" y="56" width="337" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Uwa-e3-th8"/>
                                                            <constraint firstAttribute="width" constant="337" id="XiK-2c-iAE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-ne-PwM">
                                                <rect key="frame" x="891" y="0.0" width="353" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-jZ-fqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Ftg-z8-RoU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="dF1-15-HVu"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Byline">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-P1-gDb">
                                                        <rect key="frame" x="0.0" y="56" width="353" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="353" id="0A4-QC-C3B"/>
                                                            <constraint firstAttribute="height" constant="48" id="2Tn-9Q-BKb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-gl-oqv">
                                        <rect key="frame" x="0.0" y="297" width="1244" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-cz-TY8">
                                                <rect key="frame" x="0.0" y="0.0" width="1244" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="N4K-zh-mLh"/>
                                                    <constraint firstAttribute="width" constant="1244" id="pdT-Kg-IXS"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Headline">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-5h-wya">
                                                <rect key="frame" x="0.0" y="56" width="1244" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="6QD-Xa-wfL"/>
                                                    <constraint firstAttribute="width" constant="1244" id="bcq-d7-8tD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cly-uP-79Q">
                                        <rect key="frame" x="0.0" y="465" width="1244" height="469"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-ex-yBm">
                                                <rect key="frame" x="0.0" y="0.0" width="1244" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tlq-07-c95"/>
                                                    <constraint firstAttribute="width" constant="1244" id="wHD-hf-MZU"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Short Summary">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-XM-Fdf">
                                                <rect key="frame" x="0.0" y="56" width="1244" height="413"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="summaryShort" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30W-7y-qcW">
                                                        <rect key="frame" x="20" y="20" width="1244" height="373"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1244" id="Del-X9-OO3"/>
                                                            <constraint firstAttribute="height" constant="373" id="Qx7-PF-Igj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Odt-8D-m2U"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="8vF-Kc-HjR"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-LO-b1J">
                                <rect key="frame" x="386" y="20" width="1148" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-g3-ymV">
                                <rect key="frame" x="106" y="833" width="336" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="z5p-my-Jdd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LfQ-g3-ymV" secondAttribute="bottom" constant="8" id="2hi-93-m8n"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="centerX" secondItem="LfQ-g3-ymV" secondAttribute="centerX" constant="6.5" id="Mv3-ly-icB"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="106" id="geF-Gr-gYO"/>
                            <constraint firstItem="rTh-C8-ip9" firstAttribute="leading" secondItem="LgC-pC-YU4" secondAttribute="trailing" constant="67" id="h8b-LO-QyZ"/>
                            <constraint firstItem="rTh-C8-ip9" firstAttribute="top" secondItem="YAB-LO-b1J" secondAttribute="bottom" constant="31" id="uOB-Np-h0V"/>
                            <constraint firstItem="YAB-LO-b1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="386" id="vdo-Ji-eVi"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="top" secondItem="YAB-LO-b1J" secondAttribute="bottom" constant="46" id="zqs-Om-4Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="giZ-Gr-jZ0"/>
                    <connections>
                        <outlet property="bylineLabel" destination="DjM-P1-gDb" id="J04-Ku-OUf"/>
                        <outlet property="criticsPickLabel" destination="6B5-mc-gPz" id="2s9-Ri-yVc"/>
                        <outlet property="headlineLabel" destination="u7N-5h-wya" id="z8h-TP-k4U"/>
                        <outlet property="movieTitleLabel" destination="RdU-eN-fY2" id="ubd-4w-Jrp"/>
                        <outlet property="mpaaRatingLabel" destination="Aun-MB-M61" id="FF0-az-nS6"/>
                        <outlet property="summaryShortLabel" destination="30W-7y-qcW" id="3CN-xK-lQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-380"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="9w8-vA-nwd">
            <objects>
                <viewController id="AP6-8G-CKK" customClass="SearchVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Y-Cg-gb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-zz-oo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRu-PP-3Aw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-G9-EFc">
                                <rect key="frame" x="301" y="314" width="1318" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-Wu-deq">
                                        <rect key="frame" x="85" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="L6r-Cs-n2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-XV-Bvk">
                                        <rect key="frame" x="0.0" y="244" width="1318" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-uk-W51">
                                                <rect key="frame" x="0.0" y="0.0" width="1318" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="stM-y3-v9K"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Search for a movie:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-Gj-9js">
                                                <rect key="frame" x="0.0" y="82" width="1318" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Az0-iM-xTq"/>
                                                    <constraint firstAttribute="width" constant="1318" id="gv0-b9-RQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-hw-7aD">
                                        <rect key="frame" x="560" y="551" width="198" height="86"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="AP6-8G-CKK" eventType="primaryActionTriggered" id="zWI-TD-e5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="centerX" secondItem="MRu-PP-3Aw" secondAttribute="centerX" id="4x2-oL-KYn"/>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="top" secondItem="y5Y-Cg-gb9" secondAttribute="bottom" constant="109" id="xSS-J3-Byb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IM-DU-Tqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9w-s0-HLq"/>
                    <connections>
                        <outlet property="searchButton" destination="LSC-hw-7aD" id="gRV-Di-T5B"/>
                        <outlet property="searchText" destination="LSH-Gj-9js" id="U2l-xD-POA"/>
                        <segue destination="3JF-rz-HiH" kind="show" identifier="moviesSegue" id="tL2-0h-BYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-jv-vCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-2119"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="ZgB-jV-x79">
            <objects>
                <viewController id="3JF-rz-HiH" customClass="MovieListVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1C-b7-H7K"/>
                        <viewControllerLayoutGuide type="bottom" id="ick-03-qt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq7-8x-6At">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Bp-HMF">
                                <rect key="frame" x="386" y="213" width="1148" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-X8-ZYd">
                                        <rect key="frame" x="0.0" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="66V-Of-T73"/>
                                            <constraint firstAttribute="width" constant="1148" id="wrh-6c-rqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll and click on a movie in the list to see detail info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-UK-DGQ">
                                        <rect key="frame" x="0.0" y="75" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Ldp-6O-bNL"/>
                                            <constraint firstAttribute="width" constant="1148" id="S9T-9L-Miu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Ro-rbv">
                                <rect key="frame" x="209" y="433" width="1502" height="479"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="50" id="ZDc-gc-xgD" customClass="TableViewCell" customModule="MAD257MovieReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1502" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDc-gc-xgD" id="iPY-MF-gJv">
                                            <rect key="frame" x="0.0" y="0.0" width="1502" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-4F-nhL">
                                                    <rect key="frame" x="27" y="0.0" width="1456" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1456" id="5sh-bZ-7WS"/>
                                                        <constraint firstAttribute="height" constant="50" id="bZE-ZJ-cUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.1317928555" blue="0.58968904759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="top" secondItem="iPY-MF-gJv" secondAttribute="top" id="p6g-yV-mC0"/>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="leading" secondItem="iPY-MF-gJv" secondAttribute="leading" constant="27" id="u6d-17-cU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="RxX-4F-nhL" id="77w-wv-qMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="119" id="9Mu-eU-RXm"/>
                            <constraint firstItem="ick-03-qt4" firstAttribute="top" secondItem="1gr-Ro-rbv" secondAttribute="bottom" constant="108" id="L9q-cl-WA2"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="296" id="Nze-U9-d9H"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="top" secondItem="y1C-b7-H7K" secondAttribute="bottom" constant="8" id="XmY-pY-IMu"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="centerX" secondItem="0M6-Bp-HMF" secondAttribute="centerX" id="ZZQ-oQ-jG4"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="top" secondItem="0M6-Bp-HMF" secondAttribute="bottom" constant="78" id="c3I-HH-kXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdl-J0-sED"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPQ-RT-it2"/>
                    <connections>
                        <outlet property="movieTableView" destination="1gr-Ro-rbv" id="L6L-C7-DF5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="movieDetailSegue" id="maL-bq-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-lJ-a7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="-2119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9i-7u-O4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZN-xa-qGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39I-zR-e09">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AP6-8G-CKK" kind="relationship" relationship="rootViewController" id="L5M-jl-grf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7M-qa-t5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="40"/>
        <image name="tygermatrix303" width="93" height="96"/>
    </resources>
</document>
