<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP6-8G-CKK">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tygermatrix303" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-pC-YU4">
                                <rect key="frame" x="51" y="116" width="349" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="fFb-4G-tiY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-g3-ymV">
                                <rect key="frame" x="18" y="884" width="415" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BU2-jf-5Wa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-Ux-hWl">
                                <rect key="frame" x="457" y="116" width="1130" height="878"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-dV-Eij">
                                        <rect key="frame" x="0.0" y="0.0" width="1130" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-SW-unF">
                                                <rect key="frame" x="0.0" y="0.0" width="1130" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Tij-LY-2vv"/>
                                                    <constraint firstAttribute="width" constant="1130" id="mqr-Ur-BYw"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Movie Title">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-eN-fY2">
                                                <rect key="frame" x="0.0" y="56" width="1130" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="be1-nu-uji"/>
                                                    <constraint firstAttribute="width" constant="1130" id="xLz-lx-Xed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-0j-Xbk">
                                        <rect key="frame" x="0.0" y="172" width="1130" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-Vb-e3E">
                                                <rect key="frame" x="0.0" y="0.0" width="1130" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1130" id="WHO-vB-YdH"/>
                                                    <constraint firstAttribute="height" constant="48" id="rdL-cn-fET"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="MPAA Rating">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpaaRating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-MB-M61">
                                                <rect key="frame" x="0.0" y="56" width="1130" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1130" id="MQb-qt-c8S"/>
                                                    <constraint firstAttribute="height" constant="48" id="iE5-Dm-KHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-CZ-MDp">
                                        <rect key="frame" x="0.0" y="301" width="1130" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-RO-rqD">
                                                <rect key="frame" x="0.0" y="0.0" width="1130" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1130" id="dpe-H3-MhU"/>
                                                    <constraint firstAttribute="height" constant="48" id="ujR-nz-XER"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Critics Pick">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="criticsPick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-mc-gPz">
                                                <rect key="frame" x="0.0" y="56" width="1130" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1130" id="5if-W3-1I3"/>
                                                    <constraint firstAttribute="height" constant="48" id="L9H-CR-yIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="76s-Rh-Qb7">
                                        <rect key="frame" x="0.0" y="430" width="1130" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-ex-yBm">
                                                <rect key="frame" x="0.0" y="0.0" width="1130" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1130" id="DfY-8S-QIC"/>
                                                    <constraint firstAttribute="height" constant="48" id="geA-9U-6Zq"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Short Summary">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shortSummary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30W-7y-qcW">
                                                <rect key="frame" x="0.0" y="56" width="1130" height="392"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="392" id="bH0-sK-qtJ"/>
                                                    <constraint firstAttribute="width" constant="1130" id="xgY-Kj-p4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-LO-b1J">
                                <rect key="frame" x="253" y="21" width="1148" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="tKA-Ux-hWl" secondAttribute="trailing" constant="243" id="2t2-zu-f8O"/>
                            <constraint firstItem="tKA-Ux-hWl" firstAttribute="leading" secondItem="LgC-pC-YU4" secondAttribute="trailing" constant="57" id="3Yv-e4-Y9t"/>
                            <constraint firstItem="tKA-Ux-hWl" firstAttribute="leading" secondItem="LfQ-g3-ymV" secondAttribute="trailing" constant="24" id="K7N-Jo-cJL"/>
                            <constraint firstItem="YAB-LO-b1J" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="163" id="Mp7-m2-xs5"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="centerX" secondItem="LfQ-g3-ymV" secondAttribute="centerX" id="MxG-HG-AB4"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="top" secondItem="YAB-LO-b1J" secondAttribute="bottom" constant="30" id="W5r-vG-JBm"/>
                            <constraint firstItem="LgC-pC-YU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="fda-r1-04O"/>
                            <constraint firstItem="tKA-Ux-hWl" firstAttribute="top" secondItem="YAB-LO-b1J" secondAttribute="bottom" constant="30" id="oP6-ZL-AjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LfQ-g3-ymV" secondAttribute="bottom" constant="8" id="qXR-Pg-cmP"/>
                            <constraint firstItem="YAB-LO-b1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="21" id="zP1-BC-gQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="giZ-Gr-jZ0"/>
                    <connections>
                        <outlet property="criticsPickLabel" destination="6B5-mc-gPz" id="2s9-Ri-yVc"/>
                        <outlet property="movieTitleLabel" destination="RdU-eN-fY2" id="ubd-4w-Jrp"/>
                        <outlet property="mpaaRatingLabel" destination="Aun-MB-M61" id="FF0-az-nS6"/>
                        <outlet property="shortSummaryLabel" destination="30W-7y-qcW" id="nCJ-50-INB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-380"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="9w8-vA-nwd">
            <objects>
                <viewController id="AP6-8G-CKK" customClass="SearchVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5Y-Cg-gb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-zz-oo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRu-PP-3Aw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-G9-EFc">
                                <rect key="frame" x="301" y="169" width="1318" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-Wu-deq">
                                        <rect key="frame" x="85" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="L6r-Cs-n2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-XV-Bvk">
                                        <rect key="frame" x="0.0" y="244" width="1318" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-uk-W51">
                                                <rect key="frame" x="0.0" y="0.0" width="1318" height="48"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="stM-y3-v9K"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Search for a movie:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="41" name="Noteworthy-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-Gj-9js">
                                                <rect key="frame" x="0.0" y="82" width="1318" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Az0-iM-xTq"/>
                                                    <constraint firstAttribute="width" constant="1318" id="gv0-b9-RQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-hw-7aD">
                                        <rect key="frame" x="560" y="551" width="198" height="86"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="AP6-8G-CKK" eventType="primaryActionTriggered" id="zWI-TD-e5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="centerX" secondItem="MRu-PP-3Aw" secondAttribute="centerX" id="4x2-oL-KYn"/>
                            <constraint firstItem="rqr-G9-EFc" firstAttribute="top" secondItem="y5Y-Cg-gb9" secondAttribute="bottom" constant="109" id="xSS-J3-Byb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IM-DU-Tqa"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="LSC-hw-7aD" id="gRV-Di-T5B"/>
                        <outlet property="searchText" destination="LSH-Gj-9js" id="U2l-xD-POA"/>
                        <segue destination="3JF-rz-HiH" kind="show" identifier="moviesSegue" id="tL2-0h-BYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7J-jv-vCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-2119"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="ZgB-jV-x79">
            <objects>
                <viewController id="3JF-rz-HiH" customClass="MovieListVC" customModule="MAD257MovieReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1C-b7-H7K"/>
                        <viewControllerLayoutGuide type="bottom" id="ick-03-qt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq7-8x-6At">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Bp-HMF">
                                <rect key="frame" x="386" y="68" width="1148" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD257 - New York Times Movie Review API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-X8-ZYd">
                                        <rect key="frame" x="0.0" y="0.0" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="66V-Of-T73"/>
                                            <constraint firstAttribute="width" constant="1148" id="wrh-6c-rqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" red="0.085154630240000001" green="0.0046270978640000002" blue="0.99615126850000002" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll and click on a movie in the list to see detail info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-UK-DGQ">
                                        <rect key="frame" x="0.0" y="75" width="1148" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Ldp-6O-bNL"/>
                                            <constraint firstAttribute="width" constant="1148" id="S9T-9L-Miu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Ro-rbv">
                                <rect key="frame" x="209" y="288" width="1502" height="624"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell1" rowHeight="50" id="ZDc-gc-xgD" customClass="TableViewCell" customModule="MAD257MovieReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1502" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDc-gc-xgD" id="iPY-MF-gJv">
                                            <rect key="frame" x="0.0" y="0.0" width="1502" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-4F-nhL">
                                                    <rect key="frame" x="27" y="0.0" width="1456" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1456" id="5sh-bZ-7WS"/>
                                                        <constraint firstAttribute="height" constant="50" id="bZE-ZJ-cUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.1317928555" blue="0.58968904759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="top" secondItem="iPY-MF-gJv" secondAttribute="top" id="p6g-yV-mC0"/>
                                                <constraint firstItem="RxX-4F-nhL" firstAttribute="leading" secondItem="iPY-MF-gJv" secondAttribute="leading" constant="27" id="u6d-17-cU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="RxX-4F-nhL" id="77w-wv-qMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="119" id="9Mu-eU-RXm"/>
                            <constraint firstItem="ick-03-qt4" firstAttribute="top" secondItem="1gr-Ro-rbv" secondAttribute="bottom" constant="108" id="L9q-cl-WA2"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="leading" secondItem="Xdl-J0-sED" secondAttribute="leading" constant="296" id="Nze-U9-d9H"/>
                            <constraint firstItem="0M6-Bp-HMF" firstAttribute="top" secondItem="y1C-b7-H7K" secondAttribute="bottom" constant="8" id="XmY-pY-IMu"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="centerX" secondItem="0M6-Bp-HMF" secondAttribute="centerX" id="ZZQ-oQ-jG4"/>
                            <constraint firstItem="1gr-Ro-rbv" firstAttribute="top" secondItem="0M6-Bp-HMF" secondAttribute="bottom" constant="78" id="c3I-HH-kXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdl-J0-sED"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPQ-RT-it2"/>
                    <connections>
                        <outlet property="movieTableView" destination="1gr-Ro-rbv" id="L6L-C7-DF5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="movieDetailSegue" id="maL-bq-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-lJ-a7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="40"/>
        <image name="tygermatrix303" width="93" height="96"/>
    </resources>
</document>
